# MaterialTweaker

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/materialtweaker/: MaterialTweakerPlugin.java
src/main/java/materialtweaker/core/: MaterialTweaker.java
src/main/java/materialtweaker/handlers/: ConfigHandler.java  CustomConfigHandler.java  ForgeConfigHandler.java
src/main/java/materialtweaker/mixin/: EnumHelperMixin.java  ItemArmorArmorMaterialMixin.java  ItemArmorMixin.java  ItemElytraMixin.java  ItemMixin.java  ItemShieldMixin.java  ItemSwordMixin.java  ItemToolMaterialMixin.java  ItemToolMixin.java  MixinLoader.java  RepairOverrideMixin.java
src/main/java/materialtweaker/util/: ArmorAttributeEntry.java  ToolAttributeEntry.java
src/main/resources/: mcmod.info  mixins.materialtweaker.core.json  mixins.materialtweaker.json
