mod_id=materialtweaker
mod_name=MaterialTweaker
mod_version=1.1.1
mod_author=["fonnymunkey"]
mod_description=Allows for editing of material attributes.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=materialtweaker.MaterialTweakerPlugin

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G