mod_id=materialtweaker
mod_name=MaterialTweaker
mod_author=["fonnymunkey"]
mod_description=Allows for editing of material attributes.
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G